# location-reminders

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/seifemadhamdy/locationreminders/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/seifemadhamdy/locationreminders/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/seifemadhamdy/locationreminders/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/seifemadhamdy/locationreminders/util/: AutoCloseKoinTest.kt  DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/seifemadhamdy/locationreminders/: MainActivity.kt  MyApp.kt
app/src/main/java/seifemadhamdy/locationreminders/authentication/: AuthenticationActivity.kt
app/src/main/java/seifemadhamdy/locationreminders/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/geofence/utils/: GeofenceUtils.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListAdapter.kt  ReminderListFragment.kt  ReminderListViewModel.kt
app/src/main/java/seifemadhamdy/locationreminders/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/seifemadhamdy/locationreminders/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_notifications_off_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_title_24.xml  illustration_onboarding.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_24.xml  ic_outline_description_24.xml  ic_outline_location_on_24.xml  illustration_onboarding.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminder_list.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml  layout_auth_method_picker.xml
app/src/main/res/layout-land/: activity_authentication.xml  fragment_reminder_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/raw-night/: map_style.json
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/seifemadhamdy/locationreminders/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/seifemadhamdy/locationreminders/data/: FakeDataSource.kt
app/src/test/java/seifemadhamdy/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/seifemadhamdy/locationreminders/savereminder/: SaveReminderViewModelTest.kt
(+2 files in other folders)
